# ArrowTab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmmmt/tabanimation/: MainActivity.kt  Util.kt
app/src/main/res/drawable/: stroke.xml
app/src/main/res/layout/: my_custom_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
arrowtab/: build.gradle
arrowtab/src/main/: AndroidManifest.xml
arrowtab/src/main/java/com/tmmmt/arrowtab/: ArrowTab.kt
arrowtab/src/main/java/com/tmmmt/arrowtab/util/: Utils.kt
arrowtab/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
