apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"
ext {
    bintrayRepo = 'library'
    bintrayName = 'arrow-tab'

    publishedGroupId = 'com.tmmmt.library'
    libraryName = 'ArrowTab'
    artifact = 'arrowtab'

    libraryDescription = 'Custom Tab animated with circle reveal'

    siteUrl = 'https://github.com/bhuvan0616/ArrowTab'
    gitUrl = 'https://github.com/bhuvan0616/ArrowTab.git'

    libraryVersion = '1.1'

    developerId = 'bhuvan0616'
    developerName = 'Bhuvanesh BS'
    developerEmail = 'bhuvan0616@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 17
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'