<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tmmmt.arrowtab.ArrowTab
        android:id="@+id/arrowTab"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        app:tab_radius="3dp"
        app:tab_stork_width="0.5dp"
        app:tab_color_selected="@android:color/holo_green_dark"
        app:tab_size="3"
        app:tab_text_color_selected="@android:color/white"
        app:tab_titles="@array/titles" />

    <com.tmmmt.arrowtab.ArrowTab
        android:id="@+id/arrowTab2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        app:tab_radius="3dp"
        app:tab_stork_width="0.5dp"
        app:tab_color_selected="@android:color/holo_green_dark"
        app:tab_size="2"
        app:tab_text_color_selected="@android:color/white"
        app:tab_titles="@array/titles" />


</LinearLayout>